PORT=5000
DATABASE_URL=
JWT_ACCESS_SECRET=38b712d18fb8557fcad617f3c6bd426d5d02404f525b030c582ba9710b09d331



SP_ENDPOINT=https://sandbox.shurjopayment.com
SP_USERNAME=sp_sandbox
SP_PASSWORD=pyyk97hu&6u6
SP_PREFIX=SP
SP_RETURN_URL=https://sandbox.shurjopayment.com/response


